set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal screen-256color

set -g mouse on
set -g base-index 1

setw -g mode-keys vi

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# catppuccin config
# https://github.com/catppuccin/tmux
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "user host"


# tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
